- job_name: federate_sys_openshift
  honor_labels: true
  honor_timestamps: true
  params:
    match[]:
    - '{__name__=~".+"}'
  scrape_interval: 15s
  scrape_timeout: 15s
  metrics_path: /federate
  scheme: https
  tls_config:
    insecure_skip_verify: true
  relabel_configs:
  - separator: ;
    regex: (.*)
    target_label: instance_group
    replacement: openshift
    action: replace
  static_configs:
  - targets:
    - prometheus-service-monitoring.ocp.ascendmoney-dev.internal
